# sei-edm

./: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
sei-edm-api/: build.gradle
sei-edm-api/src/main/java/com/changhong/sei/: EdmVersion.java
sei-edm-sdk/: build.gradle
sei-edm-sdk/src/test/resources/: application.yaml  bootstrap.yaml
sei-edm-service/: build.gradle
sei-edm-service/lib/: vendor.lic
sei-edm-service/src/main/java/com/changhong/sei/: EdmApplication.java
sei-edm-service/src/main/java/com/changhong/sei/edm/: EdmApplication.java  EdmVersion.java
sei-edm-service/src/main/java/com/changhong/sei/edm/common/: FileConstants.java
sei-edm-service/src/main/java/com/changhong/sei/edm/common/constant/: Constants.java
sei-edm-service/src/main/java/com/changhong/sei/edm/common/util/: ImageUtils.java  PdfUtils.java  ZxingUtils.java
sei-edm-service/src/main/java/com/changhong/sei/edm/config/: CORSConf.java  DefaultAutoConfiguration.java  EdmConfigProperties.java  ElasticsearchRestClient.java  JodConverterAutoConfiguration.java  JodConverterConfig.java  JodConverterProperties.java
sei-edm-service/src/main/java/com/changhong/sei/edm/demo/controller/: DemoController.java
sei-edm-service/src/main/java/com/changhong/sei/edm/file/controller/: FileController.java
sei-edm-service/src/main/java/com/changhong/sei/edm/file/service/: BaseFileService.java  FileConverterService.java  FileService.java  ScheduleService.java
sei-edm-service/src/main/java/com/changhong/sei/edm/file/service/convert/: FileConverterServiceImpl.java
sei-edm-service/src/main/java/com/changhong/sei/edm/file/service/local/: LocalFileService.java  LocalFileServiceImpl.java
sei-edm-service/src/main/java/com/changhong/sei/edm/file/service/mongo/: MongoFileService.java  MongoServiceImpl.java  SeiGridFsOperations.java  SeiGridFsTemplate.java
sei-edm-service/src/main/java/com/changhong/sei/edm/file/service/s3/: MinIOFileService.java
sei-edm-service/src/main/java/com/changhong/sei/edm/manager/controller/: DocumentController.java
sei-edm-service/src/main/java/com/changhong/sei/edm/manager/dao/: BusinessDocumentDao.java  DocumentDao.java  FileChunkDao.java  ThumbnailDao.java
sei-edm-service/src/main/java/com/changhong/sei/edm/manager/entity/: BusinessDocument.java  Document.java  FileChunk.java  Thumbnail.java
sei-edm-service/src/main/java/com/changhong/sei/edm/manager/service/: BusinessDocumentService.java  DocumentService.java  FileChunkService.java  ThumbnailService.java
sei-edm-service/src/main/java/com/changhong/sei/edm/ocr/controller/: OcrController.java
sei-edm-service/src/main/java/com/changhong/sei/edm/ocr/service/: CharacterReaderService.java
sei-edm-service/src/main/java/com/changhong/sei/edm/ocr/service/impl/: DefaultCharacterReaderServiceImpl.java  InvoiceOfdExtractor.java  InvoicePdfExtractor.java  PdfKeyWordPosition.java
sei-edm-service/src/main/java/com/changhong/sei/edm/preview/config/: JodConverterConfig.java  JodConverterProperties.java
sei-edm-service/src/main/java/com/changhong/sei/edm/preview/controller/: PreviewController.java
sei-edm-service/src/main/java/com/changhong/sei/edm/preview/service/: PreviewService.java  PreviewServiceFactory.java
sei-edm-service/src/main/java/com/changhong/sei/edm/preview/service/impl/: CompressedPreviewServiceImpl.java  ImagePreviewServiceImpl.java  MediaPreviewServiceImpl.java  OfficePreviewServiceImpl.java  PdfPreviewServiceImpl.java  TextPreviewServiceImpl.java
sei-edm-service/src/main/java/com/changhong/sei/edm/preview/service/impl/changhong/: user-guide.md
sei-edm-service/src/main/java/com/changhong/sei/search/common/util/: BytesEncodingDetectUtil.java  ElasticUtil.java  Encoding.java  ReadFileContentUtil.java
sei-edm-service/src/main/java/com/changhong/sei/search/config/: ElasticsearchRestClient.java  ElasticsearchRestConfig.java
sei-edm-service/src/main/java/com/changhong/sei/search/controller/: ElasticDataController.java  ElasticIndexController.java
sei-edm-service/src/main/java/com/changhong/sei/search/entity/: ElasticEntity.java
sei-edm-service/src/main/java/com/changhong/sei/search/service/: AsyncDocumentContextService.java  BaseElasticService.java  SearchService.java
sei-edm-service/src/main/resources/: application.yaml  bootstrap.yaml
sei-edm-service/src/main/resources/static/pdfjs/: readme.md
sei-edm-service/src/main/resources/static/pdfjs/web/: viewer.js.map
sei-edm-service/src/main/resources/static/pdfjs_bak/web/: viewer.html  viewer.js
sei-edm-service/src/main/resources/templates/: demo.html  index.html
sei-edm-service/src/main/resources/templates/base/: base.html
sei-edm-service/src/main/resources/templates/pageoffice/: pageOffice.ftl  word.ftl
sei-edm-service/src/main/resources/templates/preview/: flv.html  html.html  image.html  media.html  nosupport.html  notfound.html  ofd.html  officePicture.html  officePicture2.html  pdf.html  preview.html  txt.html
sei-edm-service/src/main/resources/web/: fileNotSupported.ftl  html.ftl  index.ftl  noFile.ftl  pageOffice.ftl  picture.ftl  txt.ftl
sei-edm-service/src/test/java/com/changhong/sei/edm/: SeiEdmApplicationTests.java
sei-edm-service/src/test/java/com/changhong/sei/edm/file/service/convert/: FileConverterServiceImplTest.java
sei-edm-service/src/test/java/com/changhong/sei/edm/file/service/mongo/: MongoFileServiceTest.java
sei-edm-service/src/test/java/com/changhong/sei/edm/manager/service/: DocumentServiceTest.java
sei-edm-service/src/test/java/com/changhong/sei/edm/ocr/service/impl/: DefaultCharacterReaderServiceImplTest.java
sei-edm-service/src/test/java/com/changhong/sei/search/common/util/: ReadFileContentUtilTest.java
sei-edm-service/src/test/java/com/changhong/sei/search/service/: BaseElasticServiceTest.java
sei3-edm-sdk/: build.gradle
sei3-edm-sdk/src/main/java/com/ecmp/edm/common/: HttpClientResult.java  HttpClientUtils.java
sei3-edm-sdk/src/main/java/com/ecmp/edm/config/: EdmSdkAutoConfig.java
sei3-edm-sdk/src/test/resources/: application.yaml
(+33 files in other folders)
