apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    //windows AMD/Intel
//    compile fileTree(dir: 'bin', include: '*.dll')
    //Linux AMD/Intel
//    compile fileTree(dir: 'bin', include: '*.so')
    //Mac OS X PowerPC/Intel
//    compile fileTree(dir: 'bin', include: '*.dylib')
    //pageOffice
//    compile fileTree(dir: 'lib', include: '*.jar')
//    compile fileTree(dir: 'lib', include: '*.lic')
    // font
//    compile fileTree(dir: 'font', include: '*.ttc')

    compile project(':sei-edm-api')

    // mongodb
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")

    implementation(
            "org.hibernate:hibernate-java8:5.3.7.Final",
            "mysql:mysql-connector-java:$mysqlVersion",
            "com.changhong.sei:sei-service-starter:$sei_version"
    )

    implementation(
            "org.jodconverter:jodconverter-core:$jodconverter_version",
            "org.jodconverter:jodconverter-local:$jodconverter_version"
//            "org.jodconverter:jodconverter-spring-boot-starter:$jodconverter_version"
    )

    implementation("org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion")

    compileOnly  "org.projectlombok:lombok:1.18.4"
    annotationProcessor  "org.projectlombok:lombok:1.18.4"

    implementation(
            "com.itextpdf:itext-asian:5.2.0",
            "com.itextpdf:itextpdf:5.5.13"
    )

    implementation (
            "com.google.zxing:core:$zxing_version",
            "com.google.zxing:javase:$zxing_version",
            'org.apache.pdfbox:pdfbox:2.0.17',
            'org.apache.pdfbox:fontbox:2.0.17',
            'net.sourceforge.tess4j:tess4j:4.4.0',
            "net.java.dev.jna:jna:5.4.0"
    )

    implementation("com.tencentcloudapi:tencentcloud-sdk-java:$tencentCloudApiVersion")

    implementation 'io.minio:minio:7.0.2'

    testImplementation(
            "com.changhong.sei:sei-test-starter:$sei_version"
//            "org.springframework.boot:spring-boot-starter-test"
    )
}

//打ar包
bootJar  {
    enabled = true
    archiveName = 'sei-edm.jar'
    mainClassName = 'com.changhong.sei.edm.EdmApplication'
    manifest {
        attributes("Manifest-Version": "6.0")
        attributes("Created-By": "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})".toString())
        attributes("Implementation-Title": "$project.name")
        attributes("Implementation-Version": "$project.version")
        attributes("Implementation-Vendor": "rcsit.cn")
        attributes("Build-Time": new Date().format("yyyy-MM-dd HH:mm:ss"))
    }
}

//上传到nexus
uploadArchives {
    enabled = false
}

install {
    enabled = false
}
