apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(':sei-edm-api')

    compile(
            "org.hibernate:hibernate-java8:5.3.7.Final",
            "mysql:mysql-connector-java:$mysqlVersion",
            "com.changhong.sei:sei-service-starter:$sei_version"
    )

    compile(
            "org.jodconverter:jodconverter-core:$jodconverter_version",
            "org.jodconverter:jodconverter-local:$jodconverter_version",
//            "org.jodconverter:jodconverter-spring-boot-starter:$jodconverter_version"
//            "org.jodconverter:jodconverter-online:$jodconverter_version"
    )

    compile("org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion")

    compileOnly  "org.projectlombok:lombok:1.18.4"
    annotationProcessor  "org.projectlombok:lombok:1.18.4"

    testCompile(
            "com.changhong.sei:sei-test-starter:$sei_version"
//            "org.springframework.boot:spring-boot-starter-test"
    )
}

//打ar包
bootJar  {
    enabled = true
    archiveName = 'sei-edm.jar'
    mainClassName = 'com.changhong.sei.edm.SeiEdmApplication'
    manifest {
        attributes("Manifest-Version": "6.0")
        attributes("Created-By": "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})".toString())
        attributes("Implementation-Title": "$project.name")
        attributes("Implementation-Version": "$project.version")
        attributes("Implementation-Vendor": "rcsit.cn")
        attributes("Build-Time": new Date().format("yyyy-MM-dd HH:mm:ss"))
    }
}

//上传到nexus
uploadArchives {
    enabled = false
}

install {
    enabled = false
}
